Repository: hebcal/hebcal-es6
Catalog: po/*-x-NoNikud.po
Languages: he_x_nonikud

source: Korach
he_x_nonikud: קורח

source: Chukat
he_x_nonikud: חוקת

source: Erev Yom Kippur
he_x_nonikud: ערב יום כיפור

source: Yom Kippur
he_x_nonikud: יום כיפור

source: Yom Kippur Katan
he_x_nonikud: יום כיפור קטן

source: Pesach Shabbat Chol ha-Moed
he_x_nonikud: שבת חול המועד פסח

source: Sukkot Shabbat Chol ha-Moed
he_x_nonikud: שבת חול המועד סוכות

source: Erev Sukkot
he_x_nonikud: ערב סוכות

source: Sukkot
he_x_nonikud: סוכות

source: Sukkot I
he_x_nonikud: סוכות א׳

source: Sukkot II
he_x_nonikud: סוכות ב׳

source: Sukkot II (CH''M)
he_x_nonikud: סוכות ב׳ (חוה״מ)

source: Sukkot III (CH''M)
he_x_nonikud: סוכות ג׳ (חוה״מ)

source: Sukkot IV (CH''M)
he_x_nonikud: סוכות ד׳ (חוה״מ)

source: Sukkot V (CH''M)
he_x_nonikud: סוכות ה׳ (חוה״מ)

source: Sukkot VI (CH''M)
he_x_nonikud: סוכות ו׳ (חוה״מ)

source: Sukkot VII (Hoshana Raba)
he_x_nonikud: סוכות ז׳ (הושענא רבה)

source: Swords of Iron War Memorial Day
he_x_nonikud: יום הזיכרון לחללי מלחמת חרבות ברזל

source: Latest Kiddush Levana
he_x_nonikud: סוף זמן קידוש לבנה

source: Earliest Kiddush Levana (3 days)
he_x_nonikud: תחילת זמן קידוש לבנה (3 ימים)

source: Earliest Kiddush Levana (7 days)
he_x_nonikud: תחילת זמן קידוש לבנה (7 ימים)

source: Latest Kiddush Levana (Maharil)
he_x_nonikud: סוף זמן קידוש לבנה (מהרי״ל)

source: Latest Kiddush Levana (15 days)
he_x_nonikud: סוף זמן קידוש לבנה (15 ימים)
